version: "1.0"
services:
  worker:
    build: .
    environment:
      APP_ID: $API_ID
      API_HASH: $API_HASH
      TOKEN: $TOKEN
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      DATABASE_URL: $DATABASE_URL
      MONGO_URI: $MONGO_DB_URI
